G04:AMPARAMS|DCode=12|XSize=1.5mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.5000,0.5000,0,0,0.0*
21,1,1.0000,1.0000,0,0,0.0*
1,1,0.5000,0.5000,-0.2500*
1,1,0.5000,-0.5000,-0.2500*
1,1,0.5000,-0.5000,0.2500*
1,1,0.5000,0.5000,0.2500*
%
G04:AMPARAMS|DCode=14|XSize=0.5mm|YSize=1.25mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.5000,1.0000,0,0,270.0*
21,1,0.2500,1.2500,0,0,270.0*
1,1,0.2500,-0.5000,-0.1250*
1,1,0.2500,-0.5000,0.1250*
1,1,0.2500,0.5000,0.1250*
1,1,0.2500,0.5000,-0.1250*
%
G04:AMPARAMS|DCode=15|XSize=1.2mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.2000,0.4000,0,0,90.0*
21,1,0.8000,0.8000,0,0,90.0*
1,1,0.4000,0.2000,0.4000*
1,1,0.4000,0.2000,-0.4000*
1,1,0.4000,-0.2000,-0.4000*
1,1,0.4000,-0.2000,0.4000*
%
G04:AMPARAMS|DCode=27|XSize=2mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,2.0000,0.7500,0,0,180.0*
21,1,1.2500,1.5000,0,0,180.0*
1,1,0.7500,-0.6250,0.3750*
1,1,0.7500,0.6250,0.3750*
1,1,0.7500,0.6250,-0.3750*
1,1,0.7500,-0.6250,-0.3750*
%
G04:AMPARAMS|DCode=29|XSize=0.5mm|YSize=0.8mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.5000,0.5500,0,0,180.0*
21,1,0.2500,0.8000,0,0,180.0*
1,1,0.2500,-0.1250,0.2750*
1,1,0.2500,0.1250,0.2750*
1,1,0.2500,0.1250,-0.2750*
1,1,0.2500,-0.1250,-0.2750*
%
G04:AMPARAMS|DCode=30|XSize=0.85mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.8500,0.3000,0,0,90.0*
21,1,0.5500,0.6000,0,0,90.0*
1,1,0.3000,0.1500,0.2750*
1,1,0.3000,0.1500,-0.2750*
1,1,0.3000,-0.1500,-0.2750*
1,1,0.3000,-0.1500,0.2750*
%
G04:AMPARAMS|DCode=31|XSize=0.85mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.8500,0.3000,0,0,180.0*
21,1,0.5500,0.6000,0,0,180.0*
1,1,0.3000,-0.2750,0.1500*
1,1,0.3000,0.2750,0.1500*
1,1,0.3000,0.2750,-0.1500*
1,1,0.3000,-0.2750,-0.1500*
%
G04:AMPARAMS|DCode=32|XSize=0.8mm|YSize=1.3mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.8000,0.9000,0,0,0.0*
21,1,0.4000,1.3000,0,0,0.0*
1,1,0.4000,0.2000,-0.4500*
1,1,0.4000,-0.2000,-0.4500*
1,1,0.4000,-0.2000,0.4500*
1,1,0.4000,0.2000,0.4500*
%
G04:AMPARAMS|DCode=33|XSize=0.8mm|YSize=1.3mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.8000,0.9000,0,0,270.0*
21,1,0.4000,1.3000,0,0,270.0*
1,1,0.4000,-0.4500,-0.2000*
1,1,0.4000,-0.4500,0.2000*
1,1,0.4000,0.4500,0.2000*
1,1,0.4000,0.4500,-0.2000*
%
G04:AMPARAMS|DCode=34|XSize=1.4mm|YSize=0.35mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.4000,0.1750,0,0,90.0*
21,1,1.2250,0.3500,0,0,90.0*
1,1,0.1750,0.0875,0.6125*
1,1,0.1750,0.0875,-0.6125*
1,1,0.1750,-0.0875,-0.6125*
1,1,0.1750,-0.0875,0.6125*
%
G04:AMPARAMS|DCode=46|XSize=1.25mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.2500,0.3500,0,0,90.0*
21,1,0.9000,0.7000,0,0,90.0*
1,1,0.3500,0.1750,0.4500*
1,1,0.3500,0.1750,-0.4500*
1,1,0.3500,-0.1750,-0.4500*
1,1,0.3500,-0.1750,0.4500*
%
G04:AMPARAMS|DCode=47|XSize=1.25mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.2500,0.3500,0,0,180.0*
21,1,0.9000,0.7000,0,0,180.0*
1,1,0.3500,-0.4500,0.1750*
1,1,0.3500,0.4500,0.1750*
1,1,0.3500,0.4500,-0.1750*
1,1,0.3500,-0.4500,-0.1750*
%
G04:AMPARAMS|DCode=50|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.6000,0.4000,0,0,90.0*
21,1,0.3000,0.7000,0,0,90.0*
1,1,0.3000,0.2000,0.1500*
1,1,0.3000,0.2000,-0.1500*
1,1,0.3000,-0.2000,-0.1500*
1,1,0.3000,-0.2000,0.1500*
%
G04:AMPARAMS|DCode=51|XSize=0.5mm|YSize=1.25mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.5000,1.0000,0,0,180.0*
21,1,0.2500,1.2500,0,0,180.0*
1,1,0.2500,-0.1250,0.5000*
1,1,0.2500,0.1250,0.5000*
1,1,0.2500,0.1250,-0.5000*
1,1,0.2500,-0.1250,-0.5000*
%
G04:AMPARAMS|DCode=71|XSize=1.65mm|YSize=1.15mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.6500,0.5000,0,0,0.0*
21,1,1.0000,1.1500,0,0,0.0*
1,1,0.6500,0.5000,-0.2500*
1,1,0.6500,-0.5000,-0.2500*
1,1,0.6500,-0.5000,0.2500*
1,1,0.6500,0.5000,0.2500*
%
G04:AMPARAMS|DCode=73|XSize=0.65mm|YSize=1.4mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.6500,1.0000,0,0,270.0*
21,1,0.2500,1.4000,0,0,270.0*
1,1,0.4000,-0.5000,-0.1250*
1,1,0.4000,-0.5000,0.1250*
1,1,0.4000,0.5000,0.1250*
1,1,0.4000,0.5000,-0.1250*
%
G04:AMPARAMS|DCode=74|XSize=1.35mm|YSize=0.95mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.3500,0.4000,0,0,90.0*
21,1,0.8000,0.9500,0,0,90.0*
1,1,0.5500,0.2000,0.4000*
1,1,0.5500,0.2000,-0.4000*
1,1,0.5500,-0.2000,-0.4000*
1,1,0.5500,-0.2000,0.4000*
%
G04:AMPARAMS|DCode=82|XSize=2.15mm|YSize=1.65mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,2.1500,0.7500,0,0,180.0*
21,1,1.2500,1.6500,0,0,180.0*
1,1,0.9000,-0.6250,0.3750*
1,1,0.9000,0.6250,0.3750*
1,1,0.9000,0.6250,-0.3750*
1,1,0.9000,-0.6250,-0.3750*
%
G04:AMPARAMS|DCode=84|XSize=0.65mm|YSize=0.95mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.6500,0.5500,0,0,180.0*
21,1,0.2500,0.9500,0,0,180.0*
1,1,0.4000,-0.1250,0.2750*
1,1,0.4000,0.1250,0.2750*
1,1,0.4000,0.1250,-0.2750*
1,1,0.4000,-0.1250,-0.2750*
%
G04:AMPARAMS|DCode=85|XSize=1mm|YSize=0.75mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,1.0000,0.3000,0,0,90.0*
21,1,0.5500,0.7500,0,0,90.0*
1,1,0.4500,0.1500,0.2750*
1,1,0.4500,0.1500,-0.2750*
1,1,0.4500,-0.1500,-0.2750*
1,1,0.4500,-0.1500,0.2750*
%
G04:AMPARAMS|DCode=86|XSize=1mm|YSize=0.75mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,1.0000,0.3000,0,0,180.0*
21,1,0.5500,0.7500,0,0,180.0*
1,1,0.4500,-0.2750,0.1500*
1,1,0.4500,0.2750,0.1500*
1,1,0.4500,0.2750,-0.1500*
1,1,0.4500,-0.2750,-0.1500*
%
G04:AMPARAMS|DCode=87|XSize=0.95mm|YSize=1.45mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.9500,0.9000,0,0,0.0*
21,1,0.4000,1.4500,0,0,0.0*
1,1,0.5500,0.2000,-0.4500*
1,1,0.5500,-0.2000,-0.4500*
1,1,0.5500,-0.2000,0.4500*
1,1,0.5500,0.2000,0.4500*
%
G04:AMPARAMS|DCode=88|XSize=0.95mm|YSize=1.45mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.9500,0.9000,0,0,270.0*
21,1,0.4000,1.4500,0,0,270.0*
1,1,0.5500,-0.4500,-0.2000*
1,1,0.5500,-0.4500,0.2000*
1,1,0.5500,0.4500,0.2000*
1,1,0.5500,0.4500,-0.2000*
%
G04:AMPARAMS|DCode=89|XSize=1.55mm|YSize=0.5mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,1.5500,0.1750,0,0,90.0*
21,1,1.2250,0.5000,0,0,90.0*
1,1,0.3250,0.0875,0.6125*
1,1,0.3250,0.0875,-0.6125*
1,1,0.3250,-0.0875,-0.6125*
1,1,0.3250,-0.0875,0.6125*
%
G04:AMPARAMS|DCode=98|XSize=1.4mm|YSize=0.85mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,1.4000,0.3500,0,0,90.0*
21,1,0.9000,0.8500,0,0,90.0*
1,1,0.5000,0.1750,0.4500*
1,1,0.5000,0.1750,-0.4500*
1,1,0.5000,-0.1750,-0.4500*
1,1,0.5000,-0.1750,0.4500*
%
G04:AMPARAMS|DCode=99|XSize=1.4mm|YSize=0.85mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,1.4000,0.3500,0,0,180.0*
21,1,0.9000,0.8500,0,0,180.0*
1,1,0.5000,-0.4500,0.1750*
1,1,0.5000,0.4500,0.1750*
1,1,0.5000,0.4500,-0.1750*
1,1,0.5000,-0.4500,-0.1750*
%
G04:AMPARAMS|DCode=102|XSize=0.75mm|YSize=0.85mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.7500,0.4000,0,0,90.0*
21,1,0.3000,0.8500,0,0,90.0*
1,1,0.4500,0.2000,0.1500*
1,1,0.4500,0.2000,-0.1500*
1,1,0.4500,-0.2000,-0.1500*
1,1,0.4500,-0.2000,0.1500*
%
G04:AMPARAMS|DCode=103|XSize=0.65mm|YSize=1.4mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.6500,1.0000,0,0,180.0*
21,1,0.2500,1.4000,0,0,180.0*
1,1,0.4000,-0.1250,0.5000*
1,1,0.4000,0.1250,0.5000*
1,1,0.4000,0.1250,-0.5000*
1,1,0.4000,-0.1250,-0.5000*
%
