G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=14|XSize=0.5mm|YSize=1.25mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.5000,1.0000,0,0,270.0*
21,1,0.2500,1.2500,0,0,270.0*
1,1,0.2500,-0.5000,-0.1250*
1,1,0.2500,-0.5000,0.1250*
1,1,0.2500,0.5000,0.1250*
1,1,0.2500,0.5000,-0.1250*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=1.2mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.2000,0.4000,0,0,90.0*
21,1,0.8000,0.8000,0,0,90.0*
1,1,0.4000,0.2000,0.4000*
1,1,0.4000,0.2000,-0.4000*
1,1,0.4000,-0.2000,-0.4000*
1,1,0.4000,-0.2000,0.4000*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=27|XSize=2mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,2.0000,0.7500,0,0,180.0*
21,1,1.2500,1.5000,0,0,180.0*
1,1,0.7500,-0.6250,0.3750*
1,1,0.7500,0.6250,0.3750*
1,1,0.7500,0.6250,-0.3750*
1,1,0.7500,-0.6250,-0.3750*
%
%ADD27ROUNDEDRECTD27*%
%ADD28O,0.6000X1.9000*%
G04:AMPARAMS|DCode=29|XSize=0.5mm|YSize=0.8mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.5000,0.5500,0,0,180.0*
21,1,0.2500,0.8000,0,0,180.0*
1,1,0.2500,-0.1250,0.2750*
1,1,0.2500,0.1250,0.2750*
1,1,0.2500,0.1250,-0.2750*
1,1,0.2500,-0.1250,-0.2750*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=0.85mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.8500,0.3000,0,0,90.0*
21,1,0.5500,0.6000,0,0,90.0*
1,1,0.3000,0.1500,0.2750*
1,1,0.3000,0.1500,-0.2750*
1,1,0.3000,-0.1500,-0.2750*
1,1,0.3000,-0.1500,0.2750*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=0.85mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.8500,0.3000,0,0,180.0*
21,1,0.5500,0.6000,0,0,180.0*
1,1,0.3000,-0.2750,0.1500*
1,1,0.3000,0.2750,0.1500*
1,1,0.3000,0.2750,-0.1500*
1,1,0.3000,-0.2750,-0.1500*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=0.8mm|YSize=1.3mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.8000,0.9000,0,0,0.0*
21,1,0.4000,1.3000,0,0,0.0*
1,1,0.4000,0.2000,-0.4500*
1,1,0.4000,-0.2000,-0.4500*
1,1,0.4000,-0.2000,0.4500*
1,1,0.4000,0.2000,0.4500*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=0.8mm|YSize=1.3mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.8000,0.9000,0,0,270.0*
21,1,0.4000,1.3000,0,0,270.0*
1,1,0.4000,-0.4500,-0.2000*
1,1,0.4000,-0.4500,0.2000*
1,1,0.4000,0.4500,0.2000*
1,1,0.4000,0.4500,-0.2000*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=1.4mm|YSize=0.35mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.4000,0.1750,0,0,90.0*
21,1,1.2250,0.3500,0,0,90.0*
1,1,0.1750,0.0875,0.6125*
1,1,0.1750,0.0875,-0.6125*
1,1,0.1750,-0.0875,-0.6125*
1,1,0.1750,-0.0875,0.6125*
%
%ADD34ROUNDEDRECTD34*%
%ADD35R,1.4000X1.2000*%
%ADD36R,1.5000X1.5000*%
%ADD37R,3.2000X3.2000*%
%ADD38R,0.3000X0.9500*%
%ADD39R,0.9500X0.3000*%
%ADD40O,1.2000X0.2500*%
%ADD41O,0.2500X1.2000*%
%ADD42R,2.2000X3.3000*%
%ADD43R,2.2000X1.0000*%
%ADD44R,3.3000X2.2000*%
%ADD45R,1.0000X2.2000*%
G04:AMPARAMS|DCode=46|XSize=1.25mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.2500,0.3500,0,0,90.0*
21,1,0.9000,0.7000,0,0,90.0*
1,1,0.3500,0.1750,0.4500*
1,1,0.3500,0.1750,-0.4500*
1,1,0.3500,-0.1750,-0.4500*
1,1,0.3500,-0.1750,0.4500*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=1.25mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.2500,0.3500,0,0,180.0*
21,1,0.9000,0.7000,0,0,180.0*
1,1,0.3500,-0.4500,0.1750*
1,1,0.3500,0.4500,0.1750*
1,1,0.3500,0.4500,-0.1750*
1,1,0.3500,-0.4500,-0.1750*
%
%ADD47ROUNDEDRECTD47*%
%ADD48O,0.6000X1.1000*%
%ADD49R,1.2000X1.9000*%
G04:AMPARAMS|DCode=50|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.6000,0.4000,0,0,90.0*
21,1,0.3000,0.7000,0,0,90.0*
1,1,0.3000,0.2000,0.1500*
1,1,0.3000,0.2000,-0.1500*
1,1,0.3000,-0.2000,-0.1500*
1,1,0.3000,-0.2000,0.1500*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=0.5mm|YSize=1.25mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.5000,1.0000,0,0,180.0*
21,1,0.2500,1.2500,0,0,180.0*
1,1,0.2500,-0.1250,0.5000*
1,1,0.2500,0.1250,0.5000*
1,1,0.2500,0.1250,-0.5000*
1,1,0.2500,-0.1250,-0.5000*
%
%ADD51ROUNDEDRECTD51*%
%ADD52R,0.5000X0.5000*%
%ADD53R,0.5000X0.5000*%
%ADD106R,1.5000X2.2000*%
D14*
X20000Y279000D02*
D03*
Y297000D02*
D03*
X57000Y279000D02*
D03*
Y297000D02*
D03*
D15*
X16650Y320500D02*
D03*
Y257500D02*
D03*
X29350D02*
D03*
Y320500D02*
D03*
X49650Y258500D02*
D03*
Y321500D02*
D03*
X62350D02*
D03*
Y258500D02*
D03*
D27*
X498000Y81000D02*
D03*
Y127000D02*
D03*
X909000Y13000D02*
D03*
Y59000D02*
D03*
X804000Y13000D02*
D03*
Y59000D02*
D03*
X874000Y13000D02*
D03*
Y59000D02*
D03*
X769000Y13000D02*
D03*
Y59000D02*
D03*
X839000Y13000D02*
D03*
Y59000D02*
D03*
X734000Y13000D02*
D03*
Y59000D02*
D03*
X699000Y13000D02*
D03*
Y59000D02*
D03*
X664000Y13000D02*
D03*
Y59000D02*
D03*
X629000Y13000D02*
D03*
Y59000D02*
D03*
X594000Y13000D02*
D03*
Y59000D02*
D03*
X559000Y13000D02*
D03*
Y59000D02*
D03*
D28*
X905950Y160500D02*
D03*
X918650D02*
D03*
X931350D02*
D03*
X944050D02*
D03*
X905950Y113500D02*
D03*
X918650D02*
D03*
X931350D02*
D03*
X944050D02*
D03*
X837950Y161500D02*
D03*
X850650D02*
D03*
X863350D02*
D03*
X876050D02*
D03*
X837950Y114500D02*
D03*
X850650D02*
D03*
X863350D02*
D03*
X876050D02*
D03*
X596050Y115500D02*
D03*
X583350D02*
D03*
X570650D02*
D03*
X557950D02*
D03*
X596050Y162500D02*
D03*
X583350D02*
D03*
X570650D02*
D03*
X557950D02*
D03*
X666050Y115500D02*
D03*
X653350D02*
D03*
X640650D02*
D03*
X627950D02*
D03*
X666050Y162500D02*
D03*
X653350D02*
D03*
X640650D02*
D03*
X627950D02*
D03*
X736050Y115500D02*
D03*
X723350D02*
D03*
X710650D02*
D03*
X697950D02*
D03*
X736050Y162500D02*
D03*
X723350D02*
D03*
X710650D02*
D03*
X697950D02*
D03*
X806050Y115500D02*
D03*
X793350D02*
D03*
X780650D02*
D03*
X767950D02*
D03*
X806050Y162500D02*
D03*
X793350D02*
D03*
X780650D02*
D03*
X767950D02*
D03*
X277050Y145500D02*
D03*
X264350D02*
D03*
X251650D02*
D03*
X238950D02*
D03*
X277050Y192500D02*
D03*
X264350D02*
D03*
X251650D02*
D03*
X238950D02*
D03*
X386050Y145500D02*
D03*
X373350D02*
D03*
X360650D02*
D03*
X347950D02*
D03*
X386050Y192500D02*
D03*
X373350D02*
D03*
X360650D02*
D03*
X347950D02*
D03*
D29*
X929500Y244000D02*
D03*
X948500D02*
D03*
X939000Y222000D02*
D03*
X890500Y244000D02*
D03*
X909500D02*
D03*
X900000Y222000D02*
D03*
X854500Y244000D02*
D03*
X873500D02*
D03*
X864000Y222000D02*
D03*
X548500Y242000D02*
D03*
X567500D02*
D03*
X558000Y220000D02*
D03*
X593000D02*
D03*
X602500Y242000D02*
D03*
X583500D02*
D03*
X627000Y220000D02*
D03*
X636500Y242000D02*
D03*
X617500D02*
D03*
X660000Y220000D02*
D03*
X669500Y242000D02*
D03*
X650500D02*
D03*
X693000Y220000D02*
D03*
X702500Y242000D02*
D03*
X683500D02*
D03*
X726000Y220000D02*
D03*
X735500Y242000D02*
D03*
X716500D02*
D03*
X794000Y222000D02*
D03*
X803500Y244000D02*
D03*
X784500D02*
D03*
X828000Y222000D02*
D03*
X837500Y244000D02*
D03*
X818500D02*
D03*
D30*
X944000Y258000D02*
D03*
X930000D02*
D03*
X905000D02*
D03*
X891000D02*
D03*
X868000D02*
D03*
X854000D02*
D03*
X668000Y451000D02*
D03*
X654000D02*
D03*
X680000D02*
D03*
X694000D02*
D03*
X563000Y257000D02*
D03*
X549000D02*
D03*
X450000Y395000D02*
D03*
X436000D02*
D03*
X450000Y410000D02*
D03*
X436000D02*
D03*
X450000Y425000D02*
D03*
X436000D02*
D03*
X764000Y360999D02*
D03*
X750000D02*
D03*
X629000Y388999D02*
D03*
X615000D02*
D03*
X660000Y297001D02*
D03*
X674000D02*
D03*
X750000Y346001D02*
D03*
X764000D02*
D03*
X750000Y387001D02*
D03*
X764000D02*
D03*
X212000Y218000D02*
D03*
X198000D02*
D03*
X245000D02*
D03*
X231000D02*
D03*
X251000Y119000D02*
D03*
X265000D02*
D03*
X261000Y233000D02*
D03*
X275000D02*
D03*
X583000Y257000D02*
D03*
X597000D02*
D03*
X617000D02*
D03*
X631000D02*
D03*
X374000Y115000D02*
D03*
X360000D02*
D03*
X651000Y257000D02*
D03*
X665000D02*
D03*
X684000Y256000D02*
D03*
X698000D02*
D03*
X716000D02*
D03*
X730000D02*
D03*
X785000Y258000D02*
D03*
X799000D02*
D03*
X819000D02*
D03*
X833000D02*
D03*
X158000Y326999D02*
D03*
X144000D02*
D03*
D31*
X917000Y205000D02*
D03*
Y191000D02*
D03*
X930000D02*
D03*
Y205000D02*
D03*
X943000D02*
D03*
Y191000D02*
D03*
X904000Y205000D02*
D03*
Y191000D02*
D03*
X891000D02*
D03*
Y205000D02*
D03*
X878000D02*
D03*
Y191000D02*
D03*
X839000Y205000D02*
D03*
Y191000D02*
D03*
X852000D02*
D03*
Y205000D02*
D03*
X865000D02*
D03*
Y191000D02*
D03*
X540000Y205000D02*
D03*
Y191000D02*
D03*
X826000Y205000D02*
D03*
Y191000D02*
D03*
X761000Y205000D02*
D03*
Y191000D02*
D03*
X748000Y205000D02*
D03*
Y191000D02*
D03*
X683000Y205000D02*
D03*
Y191000D02*
D03*
X670000Y205000D02*
D03*
Y191000D02*
D03*
X605000Y205000D02*
D03*
Y191000D02*
D03*
X592000Y205000D02*
D03*
Y191000D02*
D03*
X527000Y205000D02*
D03*
Y191000D02*
D03*
X65000Y236000D02*
D03*
Y222000D02*
D03*
X20000Y236000D02*
D03*
Y222000D02*
D03*
X715999Y418000D02*
D03*
Y432000D02*
D03*
X178000Y351000D02*
D03*
Y337000D02*
D03*
X553000Y205000D02*
D03*
Y191000D02*
D03*
X207000Y351000D02*
D03*
Y337000D02*
D03*
X238000Y351000D02*
D03*
Y337000D02*
D03*
X566000Y191000D02*
D03*
Y205000D02*
D03*
X716000Y461000D02*
D03*
Y447000D02*
D03*
X579000Y205000D02*
D03*
Y191000D02*
D03*
X618000D02*
D03*
Y205000D02*
D03*
X631000D02*
D03*
Y191000D02*
D03*
X436000Y373000D02*
D03*
Y359000D02*
D03*
X365000Y219000D02*
D03*
Y233000D02*
D03*
X393000Y228000D02*
D03*
Y214000D02*
D03*
X452000Y373000D02*
D03*
Y359000D02*
D03*
X644000Y191000D02*
D03*
Y205000D02*
D03*
X409000Y214000D02*
D03*
Y228000D02*
D03*
X657000Y205000D02*
D03*
Y191000D02*
D03*
X467000Y373000D02*
D03*
Y359000D02*
D03*
X696000Y191000D02*
D03*
Y205000D02*
D03*
X709000D02*
D03*
Y191000D02*
D03*
X722000D02*
D03*
Y205000D02*
D03*
X735000D02*
D03*
Y191000D02*
D03*
X774000D02*
D03*
Y205000D02*
D03*
X787000D02*
D03*
Y191000D02*
D03*
X800000D02*
D03*
Y205000D02*
D03*
X813000D02*
D03*
Y191000D02*
D03*
X190000Y110000D02*
D03*
Y124000D02*
D03*
X175000Y110000D02*
D03*
Y124000D02*
D03*
X68000Y357000D02*
D03*
Y343000D02*
D03*
X50000Y222000D02*
D03*
Y236000D02*
D03*
X35000Y222000D02*
D03*
Y236000D02*
D03*
X45000Y357000D02*
D03*
Y343000D02*
D03*
D32*
X750000Y403000D02*
D03*
X766000D02*
D03*
X629000Y407000D02*
D03*
X613000D02*
D03*
X511000Y211000D02*
D03*
X495000D02*
D03*
X503000Y342000D02*
D03*
X519000D02*
D03*
X511000Y191000D02*
D03*
X495000D02*
D03*
X116000Y342750D02*
D03*
X100000D02*
D03*
X115000Y381750D02*
D03*
X99000D02*
D03*
X49000Y122000D02*
D03*
X65000D02*
D03*
X49000Y142000D02*
D03*
X65000D02*
D03*
X676000Y280000D02*
D03*
X660000D02*
D03*
D33*
X357000Y373000D02*
D03*
Y357000D02*
D03*
X289000Y354000D02*
D03*
Y338000D02*
D03*
X335000Y292000D02*
D03*
Y308000D02*
D03*
Y253000D02*
D03*
Y269000D02*
D03*
X140000Y381000D02*
D03*
Y365000D02*
D03*
X329000Y162000D02*
D03*
Y146000D02*
D03*
X219000Y161000D02*
D03*
Y145000D02*
D03*
X125000Y258000D02*
D03*
Y274000D02*
D03*
D34*
X117000Y45500D02*
D03*
X123500D02*
D03*
X104000D02*
D03*
X110500D02*
D03*
X130000D02*
D03*
D35*
X153000Y20000D02*
D03*
X149000Y46500D02*
D03*
X85000D02*
D03*
X81000Y21000D02*
D03*
D36*
X130000Y20000D02*
D03*
X104000Y21000D02*
D03*
D37*
X110000Y157000D02*
D03*
D38*
X125000Y133000D02*
D03*
X120000D02*
D03*
X115000D02*
D03*
X110000D02*
D03*
X105000D02*
D03*
X100000Y133000D02*
D03*
X95000D02*
D03*
Y181000D02*
D03*
X100000D02*
D03*
X105000Y181000D02*
D03*
X110000D02*
D03*
X115000D02*
D03*
X120000D02*
D03*
X125000D02*
D03*
D39*
X86000Y142000D02*
D03*
Y147000D02*
D03*
Y152000D02*
D03*
Y157000D02*
D03*
Y162000D02*
D03*
Y167000D02*
D03*
Y172000D02*
D03*
X134000D02*
D03*
Y167000D02*
D03*
Y162000D02*
D03*
Y157000D02*
D03*
Y152000D02*
D03*
Y147000D02*
D03*
Y142000D02*
D03*
D40*
X731000Y385500D02*
D03*
Y380500D02*
D03*
Y375500D02*
D03*
Y370500D02*
D03*
Y365500D02*
D03*
Y360500D02*
D03*
Y355500D02*
D03*
Y350500D02*
D03*
Y345500D02*
D03*
Y340500D02*
D03*
Y335500D02*
D03*
Y330500D02*
D03*
X647000D02*
D03*
Y335500D02*
D03*
Y340500D02*
D03*
Y345500D02*
D03*
Y350500D02*
D03*
Y355500D02*
D03*
Y360500D02*
D03*
Y365500D02*
D03*
Y370500D02*
D03*
Y375500D02*
D03*
Y380500D02*
D03*
Y385500D02*
D03*
D41*
X716500Y316000D02*
D03*
X711500D02*
D03*
X706500D02*
D03*
X701500D02*
D03*
X696500D02*
D03*
X691500D02*
D03*
X686500D02*
D03*
X681500D02*
D03*
X676500D02*
D03*
X671500D02*
D03*
X666500D02*
D03*
X661500D02*
D03*
Y400000D02*
D03*
X666500D02*
D03*
X671500D02*
D03*
X676500D02*
D03*
X681500D02*
D03*
X686500D02*
D03*
X691500D02*
D03*
X696500D02*
D03*
X701500D02*
D03*
X706500D02*
D03*
X711500D02*
D03*
X716500D02*
D03*
D42*
X222000Y396000D02*
D03*
D43*
X282000Y373000D02*
D03*
Y396000D02*
D03*
Y419000D02*
D03*
D44*
X569000Y452000D02*
D03*
D45*
X546000Y392000D02*
D03*
X569000D02*
D03*
X592000D02*
D03*
D46*
X115500Y362000D02*
D03*
X100500Y362002D02*
D03*
D47*
X309000Y353500D02*
D03*
X308998Y338500D02*
D03*
D48*
X232050Y253000D02*
D03*
X219350D02*
D03*
X206650D02*
D03*
X193950D02*
D03*
X232050Y307000D02*
D03*
X219350D02*
D03*
X206650D02*
D03*
X193950D02*
D03*
X286050Y253000D02*
D03*
X273350D02*
D03*
X260650D02*
D03*
X247950D02*
D03*
X286050Y307000D02*
D03*
X273350D02*
D03*
X260650D02*
D03*
X247950D02*
D03*
X352950Y308000D02*
D03*
X365650D02*
D03*
X378350D02*
D03*
X391050D02*
D03*
X352950Y254000D02*
D03*
X365650D02*
D03*
X378350D02*
D03*
X391050D02*
D03*
X445050D02*
D03*
X432350D02*
D03*
X419650D02*
D03*
X406950D02*
D03*
X445050Y308000D02*
D03*
X432350D02*
D03*
X419650D02*
D03*
X406950D02*
D03*
X498050Y254000D02*
D03*
X485350D02*
D03*
X472650D02*
D03*
X459950D02*
D03*
X498050Y308000D02*
D03*
X485350D02*
D03*
X472650D02*
D03*
X459950D02*
D03*
X139950Y307000D02*
D03*
X152650D02*
D03*
X165350D02*
D03*
X178050D02*
D03*
X139950Y253000D02*
D03*
X152650D02*
D03*
X165350D02*
D03*
X178050D02*
D03*
D49*
X468000Y116000D02*
D03*
X424000D02*
D03*
X468000Y147000D02*
D03*
X424000D02*
D03*
D50*
X81500Y201000D02*
D03*
X104500D02*
D03*
D51*
X444000Y170000D02*
D03*
X462000D02*
D03*
D52*
X203994Y124000D02*
D03*
X204006Y110000D02*
D03*
X159994Y124000D02*
D03*
X160006Y110000D02*
D03*
D53*
X105000Y112006D02*
D03*
X91000Y111994D02*
D03*
X118000Y110994D02*
D03*
X132000Y111006D02*
D03*
D106*
X84500Y21000D02*
D03*
X150500Y20000D02*
D03*
M02*
