../Core/Src/app.c:46:6:set_sleep_func	1
../Core/Src/app.c:60:6:zero_hw_relays_vars	2
../Core/Src/app.c:69:6:app_set_desired_motor_speed	3
../Core/Src/app.c:83:9:status_by_error	3
../Core/Src/app.c:93:9:get_motor_communication_status	1
../Core/Src/app.c:97:9:motor_loop	12
../Core/Src/app.c:149:6:send_rs_485_command	1
../Core/Src/app.c:154:9:are_equal	3
../Core/Src/app.c:163:9:send_generic_cmd	5
../Core/Src/app.c:179:9:send_read_cmd	5
../Core/Src/app.c:197:9:app_stop_motor	1
../Core/Src/app.c:203:9:app_set_motor_speed	1
../Core/Src/app.c:209:9:app_start_motor	1
../Core/Src/app.c:214:9:app_get_motor_info	1
../Core/Src/app.c:219:6:app_push_motor_byte	4
../Core/Src/app.c:231:6:zero_motor_settings	1
../Core/Src/app.c:242:6:app_init	1
../Core/Src/app.c:249:6:set_turn_on_func	1
../Core/Src/app.c:253:6:set_turn_off_func	1
../Core/Src/app.c:257:6:app_update_relays	13
../Core/Src/app.c:310:6:_update_post_num	1
../Core/Src/app.c:319:6:recover_settings	3
../Core/Src/app.c:332:6:write_settings	1
../Core/Src/app.c:336:8:get_post_num_str	1
../Core/Src/app.c:340:9:get_post_num	1
../Core/Src/app.c:343:6:set_post_num	4
../Core/Src/app.c:355:6:inc_post_num	1
../Core/Src/app.c:359:6:dec_post_num	1
../Core/Src/app.c:363:6:set_rs485_write	1
../Core/Src/app.c:367:6:set_app_send_data	1
../Core/Src/app.c:371:6:set_tick_func	1
../Core/Src/app.c:374:6:int_to_hexchar	2
../Core/Src/app.c:379:6:_copy_hex_from_byte_to_buf	1
../Core/Src/app.c:386:8:get_uid	3
../Core/Src/app.c:398:6:set_state	1
../Core/Src/app.c:402:6:app_process_cmd	15
../Core/Src/app.c:422:6:app_decode_ping	2
../Core/Src/app.c:429:9:process_char	42
../Core/Src/app.c:555:6:init_relay_config	2
../Core/Src/app.c:569:6:app_decode_run	12
../Core/Src/app.c:619:6:app_apply_relays	11
../Core/Src/app.c:649:6:app_decode_uid	1
../Core/Src/app.c:660:6:app_decode_set	6
../Core/Src/app.c:677:6:cp	5
../Core/Src/app.c:691:9:get_state	3
