../Core/Src/app.c:47:6:set_sleep_func	1
../Core/Src/app.c:61:6:zero_hw_relays_vars	2
../Core/Src/app.c:70:6:app_set_desired_motor_speed	3
../Core/Src/app.c:84:9:status_by_error	3
../Core/Src/app.c:94:9:get_motor_communication_status	1
../Core/Src/app.c:98:9:motor_loop	12
../Core/Src/app.c:150:6:send_rs_485_command	1
../Core/Src/app.c:155:9:are_equal	3
../Core/Src/app.c:164:9:send_generic_cmd	5
../Core/Src/app.c:180:9:send_read_cmd	5
../Core/Src/app.c:198:9:app_stop_motor	2
../Core/Src/app.c:212:9:app_set_motor_speed	2
../Core/Src/app.c:227:9:app_start_motor	2
../Core/Src/app.c:240:9:app_get_motor_info	2
../Core/Src/app.c:253:6:app_push_motor_byte	4
../Core/Src/app.c:265:6:zero_motor_settings	1
../Core/Src/app.c:276:6:app_init	1
../Core/Src/app.c:284:6:set_turn_on_func	1
../Core/Src/app.c:288:6:set_turn_off_func	1
../Core/Src/app.c:292:6:app_update_relays	13
../Core/Src/app.c:345:6:_update_post_num	1
../Core/Src/app.c:354:6:recover_settings	5
../Core/Src/app.c:377:6:write_settings	1
../Core/Src/app.c:381:8:get_post_num_str	1
../Core/Src/app.c:385:9:get_post_num	1
../Core/Src/app.c:389:9:get_motor	1
../Core/Src/app.c:393:9:get_connection_mode	1
../Core/Src/app.c:397:6:set_post_num	4
../Core/Src/app.c:409:6:set_motor	3
../Core/Src/app.c:419:6:set_connection_mode	3
../Core/Src/app.c:429:6:inc_post_num	1
../Core/Src/app.c:433:6:dec_post_num	1
../Core/Src/app.c:437:6:set_rs485_write	1
../Core/Src/app.c:441:6:set_app_send_data	1
../Core/Src/app.c:445:6:set_tick_func	1
../Core/Src/app.c:448:6:int_to_hexchar	2
../Core/Src/app.c:453:6:_copy_hex_from_byte_to_buf	1
../Core/Src/app.c:460:8:get_uid	3
../Core/Src/app.c:472:6:set_state	1
../Core/Src/app.c:476:6:app_process_cmd	23
../Core/Src/app.c:521:6:app_decode_ping	2
../Core/Src/app.c:533:9:process_char	42
../Core/Src/app.c:659:6:init_relay_config	2
../Core/Src/app.c:673:6:app_decode_run	12
../Core/Src/app.c:723:6:app_apply_relays	11
../Core/Src/app.c:753:6:app_decode_uid	1
../Core/Src/app.c:764:6:app_decode_set	6
../Core/Src/app.c:781:6:cp	5
../Core/Src/app.c:795:9:get_state	3
