../Drivers/CMSIS/Include/core_cm0.h:623:22:__NVIC_EnableIRQ	2
../Core/Src/main.c:104:6:send_usb	1
../Core/Src/main.c:107:6:send_rs485	1
../Core/Src/main.c:111:6:void_os_delay	1
../Core/Src/main.c:115:5:main	1
../Core/Src/main.c:185:6:SystemClock_Config	4
../Core/Src/main.c:225:13:MX_I2C1_Init	4
../Core/Src/main.c:246:13:MX_USART1_UART_Init	3
../Core/Src/main.c:271:13:MX_USART2_UART_Init	2
../Core/Src/main.c:293:13:MX_GPIO_Init	1
../Core/Src/main.c:335:6:Start_command_reader	2
../Core/Src/main.c:346:6:display_logo	4
../Core/Src/main.c:355:6:display_connection	2
../Core/Src/main.c:374:6:display_post_num	1
../Core/Src/main.c:384:6:display_motor_status	3
../Core/Src/main.c:406:6:Start_user_interface	18
../Core/Src/main.c:490:6:main_menu_reset	1
../Core/Src/main.c:503:6:start_animation	1
../Core/Src/main.c:520:6:Start_keys_switcher	3
../Core/Src/main.c:534:6:Start_rs485_controller	1
../Core/Src/main.c:543:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:549:6:Error_Handler	1
../Core/Src/main.c:558:6:turn_on	1
../Core/Src/main.c:562:6:turn_off	1
../Core/Src/main.c:566:6:buttons_update	2
../Core/Src/main.c:572:9:is_acceptable	20
../Core/Src/main.c:580:6:receive_cmd	5
../Core/Src/main.c:596:6:receive_motor1	1
../Core/Src/main.c:600:9:is_clicked	2
../Core/Src/main.c:608:9:is_dblclicked	2
