../Core/Src/menu.c:11:6:menu_supervisor_init	1
../Core/Src/menu.c:18:6:display_menu_supervisor	1
../Core/Src/menu.c:22:6:menu_supervisor_up	4
../Core/Src/menu.c:41:6:menu_supervisor_down	3
../Core/Src/menu.c:56:6:menu_supervisor_center	2
../Core/Src/menu.c:65:6:menu_init	2
../Core/Src/menu.c:87:14:str_by_num	14
../Core/Src/menu.c:120:6:init_test_menu	1
../Core/Src/menu.c:130:6:init_exit_menu	1
../Core/Src/menu.c:140:6:init_post_number_menu	2
../Core/Src/menu.c:176:6:init_mode_menu	1
../Core/Src/menu.c:201:6:init_motors_menu	2
../Core/Src/menu.c:220:6:init_drivers_list	1
../Core/Src/menu.c:246:6:display_menu_item	6
../Core/Src/menu.c:273:6:act_submenu_pos	3
../Core/Src/menu.c:288:6:act_exit	1
../Core/Src/menu.c:293:6:act_test_relays	1
../Core/Src/menu.c:298:6:act_goto_parent	3
../Core/Src/menu.c:313:6:act_set_active	3
../Core/Src/menu.c:326:6:act_goto_menu_aux	3
