../Core/Src/menu.c:11:6:menu_supervisor_init	1
../Core/Src/menu.c:18:6:display_menu_supervisor	1
../Core/Src/menu.c:22:6:menu_supervisor_up	4
../Core/Src/menu.c:41:6:menu_supervisor_down	3
../Core/Src/menu.c:56:6:menu_supervisor_center	2
../Core/Src/menu.c:65:6:menu_init	2
../Core/Src/menu.c:87:14:str_by_num	14
../Core/Src/menu.c:120:6:init_test_menu	1
../Core/Src/menu.c:130:6:init_exit_menu	1
../Core/Src/menu.c:140:6:init_post_number_menu	2
../Core/Src/menu.c:176:6:init_mode_menu	1
../Core/Src/menu.c:232:6:init_motors_menu	1
../Core/Src/menu.c:301:6:display_menu_item	6
../Core/Src/menu.c:328:6:act_submenu_pos	3
../Core/Src/menu.c:343:6:act_exit	1
../Core/Src/menu.c:348:6:act_test_relays	1
../Core/Src/menu.c:353:6:act_goto_parent	3
../Core/Src/menu.c:368:6:act_set_active	3
../Core/Src/menu.c:381:6:act_goto_menu_aux	3
../Core/Src/menu.c:400:6:act_set_active_motor	3
../Core/Src/menu.c:414:6:act_set_active_mode	3
../Core/Src/menu.c:428:6:act_submenu_motor	3
../Core/Src/menu.c:443:6:act_submenu_mode	3
