../Core/Src/stm32f0xx_it.c:15:6:NMI_Handler	1
../Core/Src/stm32f0xx_it.c:23:6:HardFault_Handler	1
../Core/Src/stm32f0xx_it.c:28:6:TIM6_IRQHandler	1
../Core/Src/stm32f0xx_it.c:32:6:init_usart	1
../Core/Src/stm32f0xx_it.c:43:6:init_usarts	1
../Core/Src/stm32f0xx_it.c:50:22:get_usart1	1
../Core/Src/stm32f0xx_it.c:53:22:get_usart2	1
../Core/Src/stm32f0xx_it.c:57:6:set_incoming_byte_handler	2
../Core/Src/stm32f0xx_it.c:65:9:send_bytes	8
../Core/Src/stm32f0xx_it.c:96:9:send_byte_from_buffer	5
../Core/Src/stm32f0xx_it.c:117:6:process_accepted_byte	2
../Core/Src/stm32f0xx_it.c:127:6:usart_sending_on	1
../Core/Src/stm32f0xx_it.c:131:6:usart_sending_off	1
../Core/Src/stm32f0xx_it.c:136:6:set_rs_mode	3
../Core/Src/stm32f0xx_it.c:150:6:default_usart_handler	5
../Core/Src/stm32f0xx_it.c:171:10:flash_read	1
../Core/Src/stm32f0xx_it.c:176:6:flash_write	3
../Core/Src/stm32f0xx_it.c:190:6:USART1_IRQHandler	1
../Core/Src/stm32f0xx_it.c:193:6:USART2_IRQHandler	1
