----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: RP_INTERFACE_BOARD_V4.1.PcbDoc   07.04.2021  10:19:22
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : RP_INTERFACE_BOARD_V4.1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.4mm (16mil)                                             Round             89        PTH        665.65mm (26.21inch)
T2      0.849mm (33mil)                                           Round             36        PTH        180.84mm (7.12inch)
T3      0.9mm (35mil)                                             Round             40        PTH        99.06mm (3.90inch)
T4      1mm (39mil)                                               Round             8         PTH        75.80mm (2.98inch)
T5      1.3mm (51mil)                                             Round             36        PTH        301.28mm (11.86inch)
T6      1.5mm (59mil)                                             Round             8         PTH        45.80mm (1.80inch)
T7      3.5mm (138mil)                                            Round             4         PTH        307.28mm (12.10inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              221

Total Processing Time (hh:mm:ss) : 00:00:01
