G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=0.5mm|YSize=1.25mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.5000,1.0000,0,0,270.0*
21,1,0.2500,1.2500,0,0,270.0*
1,1,0.2500,-0.5000,-0.1250*
1,1,0.2500,-0.5000,0.1250*
1,1,0.2500,0.5000,0.1250*
1,1,0.2500,0.5000,-0.1250*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=0.5mm|YSize=1.25mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.5000,1.0000,0,0,180.0*
21,1,0.2500,1.2500,0,0,180.0*
1,1,0.2500,-0.1250,0.5000*
1,1,0.2500,0.1250,0.5000*
1,1,0.2500,0.1250,-0.5000*
1,1,0.2500,-0.1250,-0.5000*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=0.8mm|YSize=1.3mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.8000,0.9000,0,0,90.0*
21,1,0.4000,1.3000,0,0,90.0*
1,1,0.4000,0.4500,0.2000*
1,1,0.4000,0.4500,-0.2000*
1,1,0.4000,-0.4500,-0.2000*
1,1,0.4000,-0.4500,0.2000*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=0.8mm|YSize=1.3mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.8000,0.9000,0,0,180.0*
21,1,0.4000,1.3000,0,0,180.0*
1,1,0.4000,-0.2000,0.4500*
1,1,0.4000,0.2000,0.4500*
1,1,0.4000,0.2000,-0.4500*
1,1,0.4000,-0.2000,-0.4500*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=1.44mm|YSize=2.09mm|CornerRadius=0.36mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.4400,1.3700,0,0,0.0*
21,1,0.7200,2.0900,0,0,0.0*
1,1,0.7200,0.3600,-0.6850*
1,1,0.7200,-0.3600,-0.6850*
1,1,0.7200,-0.3600,0.6850*
1,1,0.7200,0.3600,0.6850*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=1.44mm|YSize=2.09mm|CornerRadius=0.36mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.4400,1.3700,0,0,90.0*
21,1,0.7200,2.0900,0,0,90.0*
1,1,0.7200,0.6850,0.3600*
1,1,0.7200,0.6850,-0.3600*
1,1,0.7200,-0.6850,-0.3600*
1,1,0.7200,-0.6850,0.3600*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=1mm|YSize=1.73mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.0000,1.2300,0,0,270.0*
21,1,0.5000,1.7300,0,0,270.0*
1,1,0.5000,-0.6150,-0.2500*
1,1,0.5000,-0.6150,0.2500*
1,1,0.5000,0.6150,0.2500*
1,1,0.5000,0.6150,-0.2500*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=1mm|YSize=1.73mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.0000,1.2300,0,0,0.0*
21,1,0.5000,1.7300,0,0,0.0*
1,1,0.5000,0.2500,-0.6150*
1,1,0.5000,-0.2500,-0.6150*
1,1,0.5000,-0.2500,0.6150*
1,1,0.5000,0.2500,0.6150*
%
%ADD17ROUNDEDRECTD17*%
D10*
X783000Y315000D02*
D03*
Y333000D02*
D03*
X758000Y315000D02*
D03*
Y333000D02*
D03*
X733000Y315000D02*
D03*
Y333000D02*
D03*
X707000Y315000D02*
D03*
Y333000D02*
D03*
X682000Y315000D02*
D03*
Y333000D02*
D03*
X657000Y315000D02*
D03*
Y333000D02*
D03*
X631000Y315000D02*
D03*
Y333000D02*
D03*
D11*
X329000Y651000D02*
D03*
X347000D02*
D03*
X329000Y676000D02*
D03*
X347000D02*
D03*
X329000Y701000D02*
D03*
X347000D02*
D03*
X329000Y727000D02*
D03*
X347000D02*
D03*
X329000Y752000D02*
D03*
X347000D02*
D03*
X329000Y778000D02*
D03*
X347000D02*
D03*
X329000Y803000D02*
D03*
X347000D02*
D03*
D12*
X934500Y318000D02*
D03*
Y298000D02*
D03*
X963000Y318000D02*
D03*
Y298000D02*
D03*
X878000Y318000D02*
D03*
Y298000D02*
D03*
X334000Y886000D02*
D03*
Y866000D02*
D03*
X906500Y298000D02*
D03*
Y318000D02*
D03*
X841000D02*
D03*
Y298000D02*
D03*
X920000Y504000D02*
D03*
Y484000D02*
D03*
X963000Y504000D02*
D03*
Y484000D02*
D03*
X546000Y245000D02*
D03*
Y225000D02*
D03*
X139000Y529000D02*
D03*
Y509000D02*
D03*
D13*
X463000Y719000D02*
D03*
X483000D02*
D03*
X463000Y743000D02*
D03*
X483000D02*
D03*
X463000Y694000D02*
D03*
X483000D02*
D03*
X358000Y497000D02*
D03*
X338000D02*
D03*
X338000Y470000D02*
D03*
X358000D02*
D03*
Y440285D02*
D03*
X338000D02*
D03*
Y410571D02*
D03*
X358000D02*
D03*
X338000Y54000D02*
D03*
X358000D02*
D03*
X338000Y83714D02*
D03*
X358000D02*
D03*
Y113428D02*
D03*
X338000D02*
D03*
Y143143D02*
D03*
X358000D02*
D03*
X338000Y172857D02*
D03*
X358000D02*
D03*
Y202571D02*
D03*
X338000D02*
D03*
X358000Y232286D02*
D03*
X338000D02*
D03*
Y262000D02*
D03*
X358000D02*
D03*
X338000Y291714D02*
D03*
X358000D02*
D03*
Y321428D02*
D03*
X338000D02*
D03*
X358028Y350893D02*
D03*
X338028D02*
D03*
X358000Y380857D02*
D03*
X338000D02*
D03*
X149000Y59000D02*
D03*
X169000D02*
D03*
X150000Y90000D02*
D03*
X170000D02*
D03*
Y127000D02*
D03*
X150000D02*
D03*
Y191850D02*
D03*
X170000D02*
D03*
Y257000D02*
D03*
X150000D02*
D03*
Y318850D02*
D03*
X170000D02*
D03*
Y381000D02*
D03*
X150000D02*
D03*
X170000Y445000D02*
D03*
X150000D02*
D03*
X310000Y585000D02*
D03*
X290000D02*
D03*
D14*
X901700Y452400D02*
D03*
X876300D02*
D03*
Y361600D02*
D03*
X901700D02*
D03*
X963700Y454400D02*
D03*
X938300D02*
D03*
Y363600D02*
D03*
X963700D02*
D03*
D15*
X208600Y448781D02*
D03*
Y423381D02*
D03*
X299400D02*
D03*
Y448781D02*
D03*
X208600Y384792D02*
D03*
Y359392D02*
D03*
X299400D02*
D03*
Y384792D02*
D03*
X208600Y320804D02*
D03*
Y295404D02*
D03*
X299400D02*
D03*
Y320804D02*
D03*
X208600Y256815D02*
D03*
Y231415D02*
D03*
X299400D02*
D03*
Y256815D02*
D03*
X208600Y192827D02*
D03*
Y167427D02*
D03*
X299400D02*
D03*
Y192827D02*
D03*
X208600Y128839D02*
D03*
Y103439D02*
D03*
X299400D02*
D03*
Y128839D02*
D03*
X208600Y64850D02*
D03*
Y39450D02*
D03*
X299400D02*
D03*
Y64850D02*
D03*
D16*
X511000Y129000D02*
D03*
Y159000D02*
D03*
X571000Y160000D02*
D03*
Y130000D02*
D03*
X631000Y160000D02*
D03*
Y130000D02*
D03*
X691000D02*
D03*
Y160000D02*
D03*
X751000D02*
D03*
Y130000D02*
D03*
X811000D02*
D03*
Y160000D02*
D03*
X871000D02*
D03*
Y130000D02*
D03*
D17*
X173000Y573000D02*
D03*
X143000D02*
D03*
X173000Y623500D02*
D03*
X143000D02*
D03*
Y674000D02*
D03*
X173000D02*
D03*
Y724500D02*
D03*
X143000D02*
D03*
Y775000D02*
D03*
X173000D02*
D03*
Y825500D02*
D03*
X143000D02*
D03*
Y878000D02*
D03*
X173000D02*
D03*
M02*
