G04:AMPARAMS|DCode=10|XSize=0.5mm|YSize=1.25mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.5000,1.0000,0,0,270.0*
21,1,0.2500,1.2500,0,0,270.0*
1,1,0.2500,-0.5000,-0.1250*
1,1,0.2500,-0.5000,0.1250*
1,1,0.2500,0.5000,0.1250*
1,1,0.2500,0.5000,-0.1250*
%
G04:AMPARAMS|DCode=11|XSize=0.5mm|YSize=1.25mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.5000,1.0000,0,0,180.0*
21,1,0.2500,1.2500,0,0,180.0*
1,1,0.2500,-0.1250,0.5000*
1,1,0.2500,0.1250,0.5000*
1,1,0.2500,0.1250,-0.5000*
1,1,0.2500,-0.1250,-0.5000*
%
G04:AMPARAMS|DCode=12|XSize=0.8mm|YSize=1.3mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.8000,0.9000,0,0,90.0*
21,1,0.4000,1.3000,0,0,90.0*
1,1,0.4000,0.4500,0.2000*
1,1,0.4000,0.4500,-0.2000*
1,1,0.4000,-0.4500,-0.2000*
1,1,0.4000,-0.4500,0.2000*
%
G04:AMPARAMS|DCode=13|XSize=0.8mm|YSize=1.3mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.8000,0.9000,0,0,180.0*
21,1,0.4000,1.3000,0,0,180.0*
1,1,0.4000,-0.2000,0.4500*
1,1,0.4000,0.2000,0.4500*
1,1,0.4000,0.2000,-0.4500*
1,1,0.4000,-0.2000,-0.4500*
%
G04:AMPARAMS|DCode=14|XSize=1.44mm|YSize=2.09mm|CornerRadius=0.36mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.4400,1.3700,0,0,0.0*
21,1,0.7200,2.0900,0,0,0.0*
1,1,0.7200,0.3600,-0.6850*
1,1,0.7200,-0.3600,-0.6850*
1,1,0.7200,-0.3600,0.6850*
1,1,0.7200,0.3600,0.6850*
%
G04:AMPARAMS|DCode=15|XSize=1.44mm|YSize=2.09mm|CornerRadius=0.36mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.4400,1.3700,0,0,90.0*
21,1,0.7200,2.0900,0,0,90.0*
1,1,0.7200,0.6850,0.3600*
1,1,0.7200,0.6850,-0.3600*
1,1,0.7200,-0.6850,-0.3600*
1,1,0.7200,-0.6850,0.3600*
%
G04:AMPARAMS|DCode=16|XSize=1mm|YSize=1.73mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.0000,1.2300,0,0,270.0*
21,1,0.5000,1.7300,0,0,270.0*
1,1,0.5000,-0.6150,-0.2500*
1,1,0.5000,-0.6150,0.2500*
1,1,0.5000,0.6150,0.2500*
1,1,0.5000,0.6150,-0.2500*
%
G04:AMPARAMS|DCode=17|XSize=1mm|YSize=1.73mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.0000,1.2300,0,0,0.0*
21,1,0.5000,1.7300,0,0,0.0*
1,1,0.5000,0.2500,-0.6150*
1,1,0.5000,-0.2500,-0.6150*
1,1,0.5000,-0.2500,0.6150*
1,1,0.5000,0.2500,0.6150*
%
G04:AMPARAMS|DCode=31|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,2.0000,1.0000,0,0,270.0*
21,1,1.0000,2.0000,0,0,270.0*
1,1,1.0000,-0.5000,-0.5000*
1,1,1.0000,-0.5000,0.5000*
1,1,1.0000,0.5000,0.5000*
1,1,1.0000,0.5000,-0.5000*
%
G04:AMPARAMS|DCode=43|XSize=0.9064mm|YSize=1.6564mm|CornerRadius=0.3282mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.9064,1.0000,0,0,270.0*
21,1,0.2500,1.6564,0,0,270.0*
1,1,0.6564,-0.5000,-0.1250*
1,1,0.6564,-0.5000,0.1250*
1,1,0.6564,0.5000,0.1250*
1,1,0.6564,0.5000,-0.1250*
%
G04:AMPARAMS|DCode=44|XSize=0.9064mm|YSize=1.6564mm|CornerRadius=0.3282mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.9064,1.0000,0,0,180.0*
21,1,0.2500,1.6564,0,0,180.0*
1,1,0.6564,-0.1250,0.5000*
1,1,0.6564,0.1250,0.5000*
1,1,0.6564,0.1250,-0.5000*
1,1,0.6564,-0.1250,-0.5000*
%
G04:AMPARAMS|DCode=45|XSize=1.2064mm|YSize=1.7064mm|CornerRadius=0.4032mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.2064,0.9000,0,0,90.0*
21,1,0.4000,1.7064,0,0,90.0*
1,1,0.8064,0.4500,0.2000*
1,1,0.8064,0.4500,-0.2000*
1,1,0.8064,-0.4500,-0.2000*
1,1,0.8064,-0.4500,0.2000*
%
G04:AMPARAMS|DCode=46|XSize=1.2064mm|YSize=1.7064mm|CornerRadius=0.4032mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.2064,0.9000,0,0,180.0*
21,1,0.4000,1.7064,0,0,180.0*
1,1,0.8064,-0.2000,0.4500*
1,1,0.8064,0.2000,0.4500*
1,1,0.8064,0.2000,-0.4500*
1,1,0.8064,-0.2000,-0.4500*
%
G04:AMPARAMS|DCode=47|XSize=1.8464mm|YSize=2.4964mm|CornerRadius=0.5632mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.8464,1.3700,0,0,0.0*
21,1,0.7200,2.4964,0,0,0.0*
1,1,1.1264,0.3600,-0.6850*
1,1,1.1264,-0.3600,-0.6850*
1,1,1.1264,-0.3600,0.6850*
1,1,1.1264,0.3600,0.6850*
%
G04:AMPARAMS|DCode=48|XSize=1.8464mm|YSize=2.4964mm|CornerRadius=0.5632mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.8464,1.3700,0,0,90.0*
21,1,0.7200,2.4964,0,0,90.0*
1,1,1.1264,0.6850,0.3600*
1,1,1.1264,0.6850,-0.3600*
1,1,1.1264,-0.6850,-0.3600*
1,1,1.1264,-0.6850,0.3600*
%
G04:AMPARAMS|DCode=49|XSize=1.4064mm|YSize=2.1364mm|CornerRadius=0.4532mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.4064,1.2300,0,0,270.0*
21,1,0.5000,2.1364,0,0,270.0*
1,1,0.9064,-0.6150,-0.2500*
1,1,0.9064,-0.6150,0.2500*
1,1,0.9064,0.6150,0.2500*
1,1,0.9064,0.6150,-0.2500*
%
G04:AMPARAMS|DCode=50|XSize=1.4064mm|YSize=2.1364mm|CornerRadius=0.4532mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.4064,1.2300,0,0,0.0*
21,1,0.5000,2.1364,0,0,0.0*
1,1,0.9064,0.2500,-0.6150*
1,1,0.9064,-0.2500,-0.6150*
1,1,0.9064,-0.2500,0.6150*
1,1,0.9064,0.2500,0.6150*
%
G04:AMPARAMS|DCode=60|XSize=2.4064mm|YSize=2.4064mm|CornerRadius=0.7032mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,2.4064,1.0000,0,0,270.0*
21,1,1.0000,2.4064,0,0,270.0*
1,1,1.4064,-0.5000,-0.5000*
1,1,1.4064,-0.5000,0.5000*
1,1,1.4064,0.5000,0.5000*
1,1,1.4064,0.5000,-0.5000*
%
